/*Main Styles*/

/*set the background and foreground colors to certain shades of green*/
body {
	background-color: #004003;
	color: #00FF0E
}

/* puts box around content, box shadow, rounded corners, border*/
#page {
	color: hsla(119, 100, 23, .9);
	border: 2px ridge #007F07;
	border-radius: 5px;
	margin: 30px;
	padding: 15px;
	box-shadow: 2px 2px 4px;
}


/*changes the first heading to center text, sets color, shadow, line height, font*/
#Top {
	width: 200px;
	height: 100px;
	margin: 0px auto;
	padding: 15px;
	font-style: normal;
	font-weight: 200;
	font-size: 250%;
	line-height: 150%;
	font-family: 'Vollkorn', serif;
	color: #00FF0E;
	text-shadow: 1px 1px #FFF;
}

/*changes the unordered list to have a circle instead of a dot, sets color*/
ul {
	width: 200px;
	margin: 15px 0px;
	list-style-type: circle;
	color: #00E530;
}


/* sets size, font, color, text shadow*/
h2 {
	width: 200px;
	margin: 15px;
	font-style: normal;
	font-weight: 200;
	font-size: 150%;
	line-height: 150%;
	font-family: 'Vollkorn', serif;
	color: #00FF0E;
	text-shadow: 1px 1px #FFF;
	text-align: justify;
}

/* sets size, font, color*/
h3 {
	width: 500px;
	margin: 15px;
	color: #00FF0E;
	font-family: 150% Georgia, Times, serif;
}

/*applies font and color to all paragraphs*/
p {
	width: 1020px;
	margin: 15px;
	font: 125% Georgia, Times, serif;
	color: #007F07;
}

/*sets ordered list to stay in decimal form and sets color*/
ol {
	width: 1020px;
	margin: 15px 0px 15px;
	list-style-type: decimal;
	color: #007F07;
}

/*Links*/

/*color for the links within the page*/
.internal-links {
	color: #00E530;
}

/* color lime green and no underline when unactive*/
a:link {
	color: #00FF0E;
	text-decoration: none;
}

/* puts underline underneath a visit link */
a:visited {
	color: #00FF0E;
	text-decoration: underline;
}

/* color lime green and underlined when hovered over*/
a:hover {
	color:#00FF0E;
	text-decoration: underline;
}

/* color white and underlined when being clicked*/
a:active {
	color: #FFF;
}

/* Pictures */
/* changes pictures to block instead of inline gives them margins so that they can be even 
with rest of text*/
figure {
	display: block;
	width: 500px;
	margin: 15px;
}

/*changes the captions on the pictures to be straight text unlike before, gives margins and sets font*/
figcaption {
	width: 500px;
	margin: 5px 0px 15px;
	font: 100% Georgia, Times, serif;
	color: #007F07;
}