<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Tree Frog</title>
	</head>
	<body>
	
	<h1 id="Top">Tree frog</h1>
		<ul>
			<li><a href="#GeneralInforamtion">General Information</a></li>
			<li><a href="#Family">Family</a></li>
			<li><a href="#Gallery">Gallery</a></li>
		</ul>


	<h2 id="GeneralInformation">General Information</h2>

		<p>A <b>tree frog</b> is any frog that spends a major portion of its lifespan in trees, known as an arboreal state. Several lineages of frogs among the Neobatrachia have given rise to tree frogs, even though they are not closely related to each other.</p>

		<p>Many <abbr title="Million years">Ma</abbr> of convergent evolution have resulted in almost identical morphology and ecologies. In fact, they are so similar as regards their ecological niche that in one biome where one group of tree frogs occurs, the other is almost always absent. The last common ancestor of some such tree frog groups lived long before the extinction of the dinosaurs.</p>
	
		<p>Tree frogs are usually tiny, as their weight has to be carried by the branches and twigs in their habitats. While some reach 10 cm (4 in) or more, they are typically smaller and more slender than terrestrial frogs. Tree frogs typically have well-developed discs at the finger and toe tips; the fingers and toes themselves, as well as the limbs, tend to be rather small, resulting in a superior grasping ability. The genus <em>Chiromantis</em> of the <em>Rhacophoridae</em> is most extreme in this respect: it can oppose two fingers to the other two, resulting in a vise-like grip.</p>

		<p><strong>Gladiator tree frog</strong> (<em>Hypsiboas rosenbergi</em>), Osa Peninsula, Costa Rica. As the name implies, these frogs are typically found in trees or other high-growing vegetation. They do not normally descend to the ground, except to mate and spawn, though some build foam nests on leaves and rarely leave the trees at all as adults.</p>

		<p>Many tree frogs can change their color for better camouflage. For instance, the <strong>grey tree frog</strong> (<em>Hyla versicolor</em>) can change its color from green to grey to yellow.</p>


	<h2 id="Family">Family</h2>
	
	<h3>Tree frogs are members of these families or genera:</h3>
	<hr />
	
		<ol>

			<li>Hylidae, or "true" tree frogs, occur in the temperate to tropical parts of Eurasia north of the Himalayas, Australia and the Americas.</li>

			<li>Rhacophoridae, or shrub frogs, are the tree frogs of tropical regions around the Indian Ocean: Africa, South Asia and Southeast Asia east to Lydekker's line. A few also occur in East Asia.</li>

			<li>Centrolenidae, or glass frogs, are potentially closely related to hylids; these translucent frogs are native to Central and South America.</li>

			<li>Hyperoliidae, or reed frogs, are closely related to the burrowing Microhylidae; these small frogs are native to sub-Saharan Africa.</li>

			<li>Boophis is a genus of highly arboreal frogs which evolved from the toxic terrestrial Mantellidae of Madagascar.</li>

			<li>Pedostibes, or tree toad, is a genus of highly arboreal members of the typically terrestrial Bufonidae.</li>
			
	</ol>
	
	<h2 id="Gallery">Gallery</h2>
	
		<figure>
		<a href="Images/tadpoleslarge.jpg"><img src="Images/tadpolessmall.jpg" alt="Photograph of tadpole eggs" /></a><a href="https://www.flickr.com/photos/19731486@N07/2726050996/">brian.gratwicke</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a>
		<br />
		<figcaption>Tadpole eggs; beginning of life for frogs</figcaption>
		</figure>
		
		<figure>
		<a href="Images/frog3large.jpg"><img src="Images/frog3small.jpg" alt="photograph of male frog croaking" /></a><a href="https://www.flickr.com/photos/11014423@N07/7358459448/">ggallice</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
		<br />
		<figcaption>Male frogs croak to attract females and warn off other males.</figcaption>
		</figure>
		
		<figure>
		<a href="Images/frog2large.jpg"><img src="Images/frog2small.jpg" alt="Photograph of Hylidae Tree Frog" /></a><a href="https://www.flickr.com/photos/35515847@N03/6381235731/">Nickodemo</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
		<br />
		<figcaption>Hylidae Tree Frog</figcaption>
		</figure>
	
		<p><a href= "#Top">Top of Page</a></p>
	
	<p>From <strong>Wikipedia</strong>, the free encyclopedia <cite><a href ="https://en.wikipedia.org/wiki/Tree_frog">https://en.wikipedia.org/wiki/Tree_frog</a></cite></p>

	</body>
</html>